<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
	</head>
	<style type="text/css">
		@import url('../static/css/lz.css');

		.setting-box {
			width: 700px;
			height: 520px;
			background-color: #EEF0F1;
			margin: auto;
		}

		.setting-box-add {
			width: 650px;
			height: 200px;
			background-color: #FFFFFF;
			margin: 0 auto;
			position: relative;
			top: 20px;
		}

		.setting-box-delete {
			width: 650px;
			height: 200px;
			background-color: #FFFFFF;
			margin: 0 auto;
			position: relative;
			top: 40px;
		}

		.control button {
			float: right;
			margin-top: 59px;
			margin-right: 25px;
			width: 120px;
			height: 40px;
		}

		.setting-box-add-list {
			padding: 10px;
		}

		.setting-box-add-list button {
			width: 120px;
			height: 40px;
			margin-top: 5px;
			margin-left: 5px;
		}

		.setting-box-delete-list {
			padding: 10px;
		}

		.setting-box-delete-list button {
			width: 120px;
			height: 40px;
			margin-top: 5px;
			margin-left: 5px;
			background-color: #EEF0F1;
			color: #000000;
		}
	</style>
	<body>
		<div class="setting-box">
			<div class="setting-box-add">
				<div class="setting-box-add-list">
					<button type="button">友德医 +</button>
					<button type="button">友德医 +</button>
					<button type="button">友德医 +</button>
					<button type="button">友德医 +</button>
					<button type="button">友德医 +</button>
					<button type="button">友德医 +</button>
					<button type="button">友德医 +</button>
					<button type="button">友德医 +</button>
					<button type="button">友德医 +</button>
					<button type="button">友德医 +</button>
				</div>
			</div>
			<div class="setting-box-delete">
				<div class="setting-box-delete-list">
					<button type="button">友德医 -</button>
					<button type="button">友德医 -</button>
					<button type="button">友德医 -</button>
					<button type="button">友德医 -</button>
					<button type="button">友德医 -</button>
					<button type="button">友德医 -</button>
					<button type="button">友德医 -</button>
					<button type="button">友德医 -</button>
					<button type="button">友德医 -</button>
					<button type="button">友德医 -</button>
				</div>
			</div>
			<div class="control">
				<button type="button">保存</button>
				<button type="button">取消</button>
			</div>

		</div>
	</body>
</html>
